---
- name: Run artisan commands
  ansible.builtin.command:
    cmd: "{{ app_docker_command }}"
    chdir: "{{ ansistrano_release_path.stdout }}"
  when: item.enabled | default(true)
  loop: "{{ app_artisan_commands }}"
